# mml_test

./: README.md  docker-compose.yml  pom.xml  weather-realm.json
src/main/java/com/marsh_mclinnan/weather/: WeatherApplication.java
src/main/java/com/marsh_mclinnan/weather/commons/constants/: OpenWeatherConstants.java
src/main/java/com/marsh_mclinnan/weather/config/: RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/com/marsh_mclinnan/weather/controller/: WeatherController.java
src/main/java/com/marsh_mclinnan/weather/controller/advice/: RestControllerAdviceImpl.java
src/main/java/com/marsh_mclinnan/weather/controller/response/: ExceptionResponse.java
src/main/java/com/marsh_mclinnan/weather/domain/: AirPollutionComponentsDO.java  AirPollutionDO.java  AirPollutionItemDO.java  AirPollutionMainDO.java  CityDO.java  CoordsDO.java  CurrentWeatherPollutionDO.java  WeatherAndAirPollutionDO.java  WeatherAndAirPollutionListDO.java  WeatherCloudDO.java  WeatherCurrentDO.java  WeatherForecastDO.java  WeatherMainCurrentDO.java  WeatherMainDailyDO.java  WeatherSummaryDO.java  WeatherSysDO.java  WeatherWindDO.java
src/main/java/com/marsh_mclinnan/weather/exception/: CityNotFoundException.java  ExternalServiceNotWorking.java  MMLException.java
src/main/java/com/marsh_mclinnan/weather/gateway/: AirPollutionGateway.java  AirPollutionPort.java  CitiesGateway.java  CitiesPort.java  WeatherGateway.java  WeatherPort.java
src/main/java/com/marsh_mclinnan/weather/gateway/impl/: AirPollutionGatewayImpl.java  CitiesGatewayImpl.java  WeatherGatewayImpl.java
src/main/java/com/marsh_mclinnan/weather/gateway/mapper/: AirPollutionMapper.java  CityMapper.java  WeatherMapper.java
src/main/java/com/marsh_mclinnan/weather/gateway/response/: AirPollutionComponentsRsResponse.java  AirPollutionItemRsResponse.java  AirPollutionMainRsResponse.java  AirPollutionRsResponse.java  CityInfoRsResponse.java  GetCityCoordRsResponse.java  WeatherCloudRsResponse.java  WeatherCoordRsResponse.java  WeatherCurrentRsResponse.java  WeatherForecastRsResponse.java  WeatherMainRsResponse.java  WeatherRainRsResponse.java  WeatherSummaryRsResponse.java  WeatherSysRsResponse.java  WeatherWindRsResponse.java
src/main/java/com/marsh_mclinnan/weather/properties/: OpenWeatherProperties.java
src/main/java/com/marsh_mclinnan/weather/service/: WeatherService.java
src/main/java/com/marsh_mclinnan/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/marsh_mclinnan/weather/: WeatherApplicationTests.java
src/test/java/com/marsh_mclinnan/weather/config/: SecurityConfig.java
src/test/java/com/marsh_mclinnan/weather/controller/: WeatherControllerTest.java
src/test/java/com/marsh_mclinnan/weather/gateway/impl/: AirPollutionGatewayImplTest.java  CitiesGatewayImplTest.java  WeatherGatewayImplTest.java
src/test/java/com/marsh_mclinnan/weather/service/impl/: WeatherServiceImplTest.java
