server.port=8080

opw.app-key=
opw.geocode.geocode-url=http://api.openweathermap.org/geo/1.0/direct
opw.geocode.limit-results=1

opw.air-pollution.air-pollution-url=http://api.openweathermap.org/data/2.5/air_pollution

opw.weather.current-url=https://api.openweathermap.org/data/2.5/weather
opw.weather.forecast-url=https://api.openweathermap.org/data/2.5/forecast


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/weather